{
    "name": "Lunch n' Learn PWA",
    "short_name": "L&L PWA",
    "start_url": "/index.html",
    "scope":".",
    "display":"standalone",
    "background_color":"#C22522",
    "theme_color":"#F2FF67",
    "description": "A demo of what a PWA can do",
    "dir":"ltr",
    "lang": "en-US",
    "orientation":"portrait-primary",
    "icons": [
      {
        "src": "/images/icon-chan48x48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "/images/icon-chan72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/images/icon-chan96x96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/images/icon-chan120x120.png",
        "type": "image/png",
        "sizes": "120x120"
      },
      {
        "src": "/images/icon-chan128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/images/icon-chan144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/images/icon-chan180x180.png",
        "type": "image/png",
        "sizes": "180x180"
      },
      {
        "src": "/images/icon-chan192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-chan512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}
